# SevenWestMedia

./: README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Program.cs
SevenWestMedia/: .gitignore  SevenWestMedia.sln
SevenWestMedia/Application/: Application.csproj  ConfigureServices.cs
SevenWestMedia/Application.Tests/: Application.Tests.csproj  GetUserSummaryQueryHandlerTests.cs  Usings.cs
SevenWestMedia/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SevenWestMedia/Application/Interface/: ICacheManager.cs  IUserEngine.cs
SevenWestMedia/Application/Users/Queries/: GetUserSummaryQuery.cs  GetUserSummaryQueryHandler.cs  GetUserSummaryQueryResponse.cs
SevenWestMedia/Common/: Common.csproj  ConfigureServices.cs  ValueObject.cs
SevenWestMedia/Common/ConfigOptions/: CachingConfig.cs  EndPointConfig.cs
SevenWestMedia/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SevenWestMedia/Common/Helpers/: JsonHelper.cs
SevenWestMedia/Domain/: Domain.csproj  User.cs
SevenWestMedia/Domain.Tests/: Domain.Tests.csproj  UserTests.cs  Usings.cs
SevenWestMedia/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
SevenWestMedia/Infrastructure/Caching/: CachingManager.cs
SevenWestMedia/Infrastructure/Policy/: CustomPollyHttpClientFactory.cs  HttpClientPolicies.cs  PolicyHandler.cs
SevenWestMedia/Infrastructure/UserData/: IUserClient.cs  UserClient.cs  UserEngine.cs
SevenWestMedia/Insfrastructure.Tests/: CachingManagerTests.cs  Insfrastructure.Tests.csproj  UserClientTests.cs  UserEngineTests.cs  Usings.cs
SevenWestMedia/SevenWestMedia/: SevenWestMedia.Api.csproj  WeatherForecast.cs  appsettings.json
SevenWestMedia/SevenWestMedia.Api/: Dockerfile  Program.cs  appsettings.json
SevenWestMedia/SevenWestMedia.Api.Tests/: SevenWestMedia.Api.Tests.csproj  UsersControllerTests.cs
SevenWestMedia/SevenWestMedia.Api/Controllers/: UsersController.cs
SevenWestMedia/SevenWestMedia.Api/Filter/: ApiExceptionFilterAttribute.cs
SevenWestMedia/SevenWestMedia.Api/Properties/: launchSettings.json
SevenWestMedia/SevenWestMedia.Shared.TestUtilities/: MockLoggerExtensions.cs  SevenWestMedia.Shared.TestUtilities.csproj
SevenWestMedia/SevenWestMedia.Test.Data/: QueryResponseFactory.cs  UserFactory.cs
SevenWestMedia/SevenWestMedia/Filter/: ApiExceptionFilterAttribute.cs
